{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"emulators":{"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"voice-learning-app-aba48","appId":"1:464690889042:android:42e7dd01a3336c0c12ba8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"voice-learning-app-aba48","configurations":{"android":"1:464690889042:android:42e7dd01a3336c0c12ba8b"}}}}}}